<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amethyst</title>
    <link href="amcluster.png" rel="icon">
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            font-size: 24px;
        }
        #notice {
            font-size: 12px;
            padding: 1px 5px 2px 5px;
            background: #15051d;
            color: #f1ddff;
        }
        #pagetop {
            background: #15051d;
            padding: 350px 0 400px 0;
            text-align: center;
        }
        #toptitle {
            color: #f1ddff;
            font-size: 60px;
            text-shadow: 0 0 20px #f1ddff;
            font-weight: 100;
        }
        #pronouns {
            text-align: center;
            color: #321340;
            font-weight: 100;
            transition: ease-in-out 100ms;
        }
        #pronouns:hover {
            color: #f1ddff;
            text-shadow: 0 0 12px #f1ddff;
            transition: ease-in-out 100ms;
        }
        #pagetransitionI {
            background: linear-gradient(#15051d, #f1ddff);
            height: 300px;
        }
        #pagebody {
            background: #f1ddff;
            color: #9b76ac;
            padding: 20px 10% 100px 10%;
            font-size: 24px;
        }
        h1 {
            font-size: 60px;
            color: #f1ddff;
            text-shadow: -2px -2px 5px #fff9, 2px 2px 5px #0004;
            transition: ease-in-out 100ms;
        }
        h1:hover {
            color: #933bd2;
            transition: ease-in-out 100ms;
        }
        #column {
            display: inline-block;
            vertical-align: top;
        }
        ul {
            list-style-type: none;
            padding: 0 0 0 0;
        }
        li {
            margin-bottom: 30px;
        }
        #pagetransitionII {
            background: linear-gradient(#f1ddff, #9b76ac);
            height: 300px;
        }
        #pagebottom {
            background: #9b76ac;
            color: #f1ddff;
            padding: 20px 10% 100px 10%;
        }
        h2 {
            font-size: 60px;
            color: #9b76ac;
            text-shadow: -2px -2px 5px #fff3, 2px 2px 5px #0005;
            transition: ease-in-out 100ms;
        }
        h2:hover {
            color: #2d014c;
            transition: ease-in-out 100ms;
        }
        #socialicon {
            background-color: #9b76ac;
            width: 30px;
            height: 30px;
            padding: 8px;
            margin: 5px;
            object-fit:scale-down;
            border-radius: 15px;
            box-shadow: -2px -2px 5px #fff3, 2px 2px 5px #0005;
            transition: ease-in-out 100ms;
        }
        #socialicon:hover {
            background-color: #b997c9;
            transition: ease-in-out 100ms;
        }
    </style>
    <!-- <link href="styles.css" rel="stylesheet"> -->
    <!-- The stylesheet has been written directly in the HTML instead. -->
</head>
<body>
    <div id="notice">
        &#9432; Some text on this page may be difficult to read because of styling. Hover the mouse cursor over dim text to increase its contrast.
    </div>    
    <div id="pagetop"> 
        <span id="toptitle">
            <img src="amcluster.png" width="100px" alt="An amethyst cluster from Minecraft">
            amethyst
        </span>
        <br>
        <span id="pronouns">
            she/they
        </span>
    </div>
    <div id="pagetransitionI"></div>
    <div id="pagebody">
        <br>
        <span id="column">
            <h1>about me</h1>
            <ul>
                <li>aspiring digital artist</li>
                <li>amateur programmer in Javascript, C, Python, and Scratch</li>
                <li>pianist of 10 years and avid music enthusiast</li>
                <li>first Dan Black Belt in Taekwondo</li>
                <li>proud Blåhaj owner</li>
            </ul>
        </span>
        <span id="column" style="margin: 90px 0 0 15%;">
            <img src="aboutme.png" width="380px" alt="A simple drawing of a joyful-looking, yellow-and-pink kobold furry holding a transgender flag in its mouth.">
        </span>
        <br>
        <br>
        <br>
        I'm an INFP-T (according to some website). I'm also a furry, if that wasn't already obvious. In my free time, I like to disassemble things and learn how they work, which has proven useful in my role on the robotics team. I enjoy computer graphic design as well. My love for creating sometimes causes me to put too much effort into perfecting dumb little projects. 
        <br>
        <br>
        I like cars, computers, coding, videogames, visual art, and music. I dislike strangers, publicity, and writing about myself.
    </div>
    <div id="pagetransitionII"></div>
    <div id="pagebottom">
        <h2>find me online</h2>
        <a href="https://discordapp.com/users/802178124342493224"><img id="socialicon" src="discordicon.png" width="30px" alt="Discord logo"></a>
        <a href="https://www.tiktok.com/@calldibs"><img id="socialicon" src="tiktokicon.png" width="30px" alt="TikTok logo"></a>
        <a href="https://github.com/ax-x3"><img id="socialicon" src="githubicon.png" width="30px" alt="GitHub logo"></a>
        <a href="https://www.youtube.com/channel/UCxEQice5ytC8LMnzbRSFuXQ"><img id="socialicon" src="youtubeicon.png" width="30px" alt="Youtube logo"></a>
        <a href="https://www.roblox.com/users/136983129/profile"><img id="socialicon" src="robloxicon.png" width="30px" alt="Roblox logo"></a>
        <a href="https://scratch.mit.edu/users/aivi_/"><img id="socialicon" src="scratchlogo.png" width="30px" alt="Scratch logo"></a>
    </div>
</body>
</html>
